<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BrainFagot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>BrainFagot</h1>
  <textarea id="code" placeholder="Write your BrainFuck code...">++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.</textarea>
  <div class="controls">
    <button id="run">Run</button>
    <button id="clear">Clear</button>
  </div>
  <pre id="output" placeholder="Result..."></pre>
  <script src="bf-interpreter.js"></script>
</body>
</html>
